//
//  PrefixHeader.pch
//  ZJBL-GL
//
//  Created by 郭军 on 2017/5/31.
//  Copyright © 2017年 ZJBL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "HMSingleton.h"
#import "ZJBLTabbarController.h" //Tabbar控制器

//工具
#import "JGCommonTools.h"
#import "ZJBLHttpManager.h"
//#import "ZJBLRefreshFooter.h"
//#import "ZJBLRefreshHeader.h"
#import "ZJBLConst.h"


//分类
#import "UIView+JGExtension.h"
#import "UIColor+JGHexColor.h"
#import "UIImage+JGColor.h"
#import "MBProgressHUD+MJ.h"
#import "UIImage+JGExtension.h"
#import "UILabel+JGAutoFrame.h"
#import "UIBarButtonItem+JGAddition.h"




//三方
#import <Masonry.h>
//#import <MJExtension.h>
//#import <MJRefresh.h>
#import "Reachability.h"
//#import <UIImageView+WebCache.h>




#define HTTPBaseUrl  @"https://" //线下
#define HTTPBaseIconUrl @"http://" //线下




#define TOKEN [JGCommonTools getUserDefaultsWithKey:@"token"]

#define JGApplication  [UIApplication sharedApplication]
#define JGUserDefaults [NSUserDefaults standardUserDefaults]



//通知
#define JGNotification [NSNotificationCenter defaultCenter]

#define JGFont(size) [UIFont systemFontOfSize:size]

//图片
#define Image(name) [UIImage imageNamed:name]


//尺寸
#define kDeviceHight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width


//设备判断
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define kSCREEN_MAX_LENGTH (MAX(kDeviceWidth, kDeviceHight))
#define kSCREEN_MIN_LENGTH (MIN(kDeviceWidth, kDeviceHight))


#define IS_IPHONE4 (IS_IPHONE && kSCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE5 (IS_IPHONE && kSCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE6 (IS_IPHONE && kSCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE6P (IS_IPHONE && kSCREEN_MAX_LENGTH == 736.0)




/*** 将服务器返回的数据写入plist ***/
//#define JGWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/guojun/Desktop/%@.plist", filename] atomically:YES];

/*** 当前系统的版本判断 ***/
//#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))

/** 弱引用 */
//#define WEAKSELF __weak typeof(self) weakSelf = self

//#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;

/** 避免self的提前释放 */
//#define STRONGSELF __weak typeof(weakSelf) strongSelf = weakSelf



//自定义Log日志输出
#ifdef DEBUG
#define JGLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

//#define JGLog(...) NSLog(__VA_ARGS__)
#else
#define JGLog(...)
#endif

#define JGLogFunc JGLog(@"%s", __func__);


//颜色定义
#define JGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//主色调
#define JGMainColor [UIColor colorWithHexCode:@"#36b4be"]

//点击按钮选中时颜色
#define JGButtonHeighColor [UIColor colorWithHexCode:@"#fe960c"]

//点击按钮选中时颜色
#define JGHUDColor [UIColor colorWithHexCode:@"#666666"]






#endif /* PrefixHeader_pch */
